# CamelTemplateRoutes

./: .project  HELP.md  README.md  pom.xml
ServerFiles/: ftpserver.py  restapi.py  sftpserver.py
files/directFolder/.camel/: activemq test1
files/directFolder/processed/: Test2.txt
files/toFtpFolder/.camel/: FileToSqlRoute.java
files/toHttpFolder/error/: Test2  Test3  Test3.txt  activemq test2
files/toSftpFolder/.camel/: FileToSftpRoute.java
files/toSftpFolder/error/: Test5.txt
src/main/java/com/camelTemplates/ApacheCamelTemplates/: ApacheCamelTemplatesApplication.java  RouteTemplate.java
src/main/java/com/camelTemplates/ApacheCamelTemplates/ActiveMqRouteFromArs/: ActiveMQRouteFromArs.java  InboundActiveMqRouteBuilder.java  RouteBuilderFactory.java  RouteBuilderFactoryImpl.java
src/main/java/com/camelTemplates/ApacheCamelTemplates/FileRoutes/: FileToActiveMqRoute.java  FileToDirectRoute.java  FileToFileRoute.java  FileToFtpRoute.java  FileToHttp.java  FileToHttpRoute.java  FileToSftp.java
src/test/java/com/camelTemplates/ApacheCamelTemplates/: ApacheCamelTemplatesApplicationTests.java
