spring.application.name=ApacheCamelTemplates
camel.component.ftp.username=tanu
camel.component.ftp.host=0.0.0.0
camel.component.ftp.port=2121
camel.component.ftp.directory=/Desktop/ftpFolder
camel.component.ftp.password=tanu

camel.component.sftp.username=tanupatel
camel.component.sftp.host=172.19.11.117
camel.component.sftp.port=22
camel.component.sftp.directory=/Desktop/sftpFolder
camel.component.sftp.password=1998
server.port=8000
camel.component.http.endpoint=localhost:8000/uploadfile/


file.inputDirectory=/Users/tanupatel/Desktop/http
http.endpoint=http://localhost:8080/upload

